#thymeleaf config
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
#H2 and JPA config
spring.h2.console.enabled=true
# Dev tool
spring.profiles.active=dev
spring.devtools.livereload.enabled=true
